* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    background-color: rgb(235, 235, 235);
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

li {
    list-style: none;
}

div {
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 225px minmax(400px, 1fr);
}

.sidebar-container {
    background-color: #0ea5e9;
    color: white;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 35px;
}

.logo-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}

.logo-container p {
    align-self: center;
}

.dashboard-logo {
    fill: white;
    width: 40px;
}

.sidebar-container a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.nav-icons {
    fill: white;
    width: 20px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;
    gap: 20px;
}

.nav a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: end;
}

.settings {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-top: 20px;
    gap: 20px;
}

.settings a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: end;
}

.main-container {
    background-color: #e2e8f0;
    color: black;
}

.header {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.sub-header {
    display: grid;
    grid-template-columns: minmax(350px, 1fr) 1fr;
    padding: 15px 35px 0px 35px;
}

.search {
    display: grid;
    grid-template-columns: 20px minmax(280px, 1fr);
    gap: 10px;
    align-items: center;
}

.search-bar {
    height: 25px;
    border-style: none;
    border-radius: 15px;
    background-color: #e2e9f1;
    margin-right: 20px;
}

input[type="text"] {
    padding: 15px; /*Gives text more room in search bar*/
}

.profile {
    display: grid;
    grid-template-columns: 20px 35px minmax(150px, 1fr);
    align-items: center;
    gap: 30px;
    justify-self: end;
}

.profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 5px;
}

.sub-header2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 15px 35px 0px 35px;
    white-space: nowrap;
}

.greeting-container {
    display: grid;
    grid-template-columns: 55px minmax(55px, 1fr);
    align-items: center;
    gap: 15px;
}

.greeting {
    display: grid;
    grid-template-rows: 12px 26px;
    gap: 4px;
    align-items: center;
    font-weight: 600;
}
.sub-header2 img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
}

.salute {
    font-size: 0.7em;
}

.menu {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.menu button {
    height: 30px;
    width: 80px;
    border-style: none;
    border-radius: 15px;
    background-color: #0ea5e9;
    color: white;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 315px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 385px);
    grid-template-rows: 25px 1fr;
    gap: 25px;
    align-items: end;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.project-cards p {
    grid-column: 1 / -1;
    position: relative;
    top: 10px;
    font-weight: 600;

}

.card {
    height: 215px;
    width: 385px;
    background-color: white;
    border-radius: 8px;
    border-left: solid 8px #e3b030;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px 25px 20px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 25px;   
}

.card-content h3 {
    font-size: 1em;
}

.card-content div {
    color: #868686;
    padding-top: 8px;
    padding-right: 15px;
    font-weight: 100;
    font-size: .9em;
}

.share-buttons {
    justify-self: end;
    align-items: center;
}

.share-buttons svg {
    width: 25px;
    margin-left: 15px;
}

.right-content {
    margin-top: 30px;
    margin-right: 15px;
}

.announcement-container {
    display: grid;
    grid-template-rows: 25px 1fr;
    gap: 10px;
    margin-bottom: 35px;
}

.announcement-container h2 {
    font-size: 18px;
}

.announcements {
    background-color: white;
    border-radius: 8px;
    display: grid;
    gap: 20px;
    margin-right: 30px;
    padding: 30px 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.announcement {
    display: grid;
    gap: 2px;
}

.announcement h3 {
    font-size: 14px;
}

.announcement-content {
    color: #868686;
    font-weight: 100;
    font-size: 13px;
}

.divider {
    height: 1.5px;
    background-color: #D2D2D2;
}

.trending-container h2 {
    font-size: 18px;
}

.trending-container {
        display: grid;
        grid-template-rows: 25px 1fr;
        gap: 10px;
}

.trending {
    background-color: white;
    border-radius: 8px;
    padding: 25px 25px;
    display: grid;
    gap: 20px
}

.user img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}